MONGODB_URI="mongodb+srv://swethamk45:Swetha09@cluster0.5tg2dmh.mongodb.net/Roofings"
PORT=5000
CLOUDINARY_NAME="dqjpzgjub"
CLOUDINARY_API_KEY="553587482267945"
CLOUDINARY_SECRET_KEY="lrkpdUStkVmVRt3tPR-j65jg2Q4"

PAYPAL_CLIENT_ID=Ae0Q9n_GyVmD_CKjv-XyvM_OdWhy1a1wsmr0iiiN829-8DIPdg-fcQAvvMH2RYrvlfDmrmXX3oRZk4jk
PAYPAL_CLIENT_SECRET=EN4HsHeszNu2io5p926CfxOT3cqYBvI_p0d-X9klBeIw8MLmckj4MzKu0-pNfEZQz45nWmerBjnTSwZ4