MONGODB_URI="mongodb+srv://swethamk45:Swetha09@cluster0.5tg2dmh.mongodb.net/Roofings"
PORT=5000
CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
CLERK_WEBHOOK_SECRET=""
CLOUDINARY_NAME="dqjpzgjub"
CLOUDINARY_API_KEY="553587482267945"
CLOUDINARY_SECRET_KEY="lrkpdUStkVmVRt3tPR-j65jg2Q4"